[gd_scene format=3 uid="uid://b8xnipbp62giu"]

[ext_resource type="Texture2D" uid="uid://co5xiq3cg1xyi" path="res://Images/Art_Bar/end.png" id="1_n735c"]

[node name="Node2D" type="Node2D" unique_id=1027204166]

[node name="End" type="Sprite2D" parent="." unique_id=735302030]
position = Vector2(38, 27)
scale = Vector2(4.0759077, 4.461539)
texture = ExtResource("1_n735c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1971622041]
